# jaas-user-getter

./: .gitignore  README.md  pom.xml
src/main/java/wayne/manor/batcave/rest/: JaasUserGetter.java  UserService.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
